log4j.rootCategory=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n
log4j.category.com.zakrywilson.services.AppModule.TimingFilter=info
log4j.category.org.apache.tapestry5.modules.TapestryModule.ComponentClassResolver=info
log4j.category.org.apache.tapestry5.TapestryFilter=info
log4j.category.com.zakrywilson=debug
